<!--pages/learn/announcement/announcement.wxml-->

<wxs module="fn">
  module.exports = {
    handlePic: function (html) {
      if (html) {
        html = html.replace(getRegExp('<img ', 'gi'), '<img style="width:100%;height:auto" ');
      }
      return html
    }
  }
</wxs>

<view>
  <van-cell inset>
    <view slot="title">
      <view class="title">{{noti.title}} <block wx:if="{{!noti.hasRead}}">
          <van-tag color="#9932CC" plain>未读</van-tag>
        </block>
        <block wx:if="{{noti.markedImportant}}">
          <text space="ensp"> </text>
          <van-icon name="flag-o" color="red" />
        </block>
      </view>
    </view>
  </van-cell>
  <van-cell inset>
    <view slot="title">
      <rich-text nodes="{{fn.handlePic(noti.content)}}"></rich-text>
    </view>
  </van-cell>
</view>