<!--pages/learn/announcement/announcement.wxml-->

<view>
  <view wx:if="{{noti.hasRead}}">
    <van-cell inset title="{{noti.title}}">
    </van-cell>
    <van-cell inset>
      <view slot="title">
        <rich-text nodes="{{noti.content}}"></rich-text>
      </view>
    </van-cell>
  </view>
  <view wx:if="{{!noti.hasRead}}">
    <van-cell inset>
      <view slot="title">
        <view>{{noti.title}} <van-tag color="#9932CC" plain>未读</van-tag>
        </view>
      </view>
    </van-cell>
    <van-cell inset>
      <view slot="title">
        <rich-text nodes="{{noti.content}}"></rich-text>
      </view>
    </van-cell>
  </view>
</view>