<!--pages/learn/notification/discards.wxml-->

<wxs module="fn">
  module.exports = {
    indexOf: function (arr, id) {
      return arr.indexOf(id);
    },
    id2name: function (map, id) {
      return map[id];
    },
    html2text: function (html) {
      if (html) {
        html = html.replace(getRegExp('(\n)', 'g'), "");
        html = html.replace(getRegExp('(\t)', 'g'), "");
        html = html.replace(getRegExp('(\r)', 'g'), "");
        html = html.replace(getRegExp('<\/?[^>]*>', 'g'), "");
        html = html.replace(getRegExp('(\s)', 'g'), "");
      }
      return html
    }
  }
</wxs>

<van-cell-group>
  <block wx:if="{{discardCourses.length === 0}}">
    <van-cell inset>
        <view slot="title" class="empty">
          这里空空如也！
        </view>
      </van-cell>
  </block>
  <block wx:else>
    <view wx:for="{{courses}}" wx:key="id" wx:for-item="course" style="touch-action: none;">
      <block wx:if="{{fn.indexOf(discardCourses, course.id) != -1}}">
        <van-swipe-cell right-width="{{ 60 }}" bind:click="courseToTap" data-id="{{course.id}}" data-name="{{course.name}}">
          <view slot="right">
            <view class="van-swipe-cell__right">恢复</view>
          </view>
          <van-cell inset use-label-slot="true" clickable="true">
            <view slot="title">
              <view class="course-name">{{course.name}}</view>
            </view>
            <view slot="label">
              <view wx:for="{{course.timeAndLocation}}" wx:key="*this" wx:for-item="TAL">
                <view wx:if="{{TAL != '星期第0节(全周)，'}}" class="van-cell__label">{{TAL}}</view>
              </view>
            </view>
            <view slot="">
              <view>{{course.teacherName}}</view>
            </view>
          </van-cell>
        </van-swipe-cell>
      </block>
    </view>
  </block>
</van-cell-group>