<!--pages/learn/notification/discards.wxml-->

<wxs module="fn">
  module.exports = {
    indexOf: function (arr, id) {
      return arr.indexOf(id);
    },
    id2name: function (map, id) {
      return map[id];
    },
    html2text: function (html) {
      if (html) {
        html = html.replace(getRegExp('(\n)', 'g'), "");
        html = html.replace(getRegExp('(\t)', 'g'), "");
        html = html.replace(getRegExp('(\r)', 'g'), "");
        html = html.replace(getRegExp('<\/?[^>]*>', 'g'), "");
        html = html.replace(getRegExp('(\s)', 'g'), "");
      }
      return html
    }
  }
</wxs>

<van-cell-group>
  <block wx:if="{{type == 'archive'}}">
    <block wx:if="{{discardNotifications.length === 0}}">
      <van-cell class="empty" inset title="这里空空如也" />
    </block>
    <block wx:else>
      <view wx:for="{{notis}}" wx:key="id" wx:for-item="notification" style="touch-action: none;">
        <block wx:if="{{fn.indexOf(discardNotifications, notification.id) != -1}}">
          <van-swipe-cell right-width="{{ 60 }}" data-id="{{notification.id}}" bind:click="notiToTap" data-noti="{{notification}}">
            <view slot="right">
              <view class="van-swipe-cell__right">恢复</view>
            </view>
            <van-cell inset use-label-slot="true" clickable="true">
              <view slot="title">
                <view class="title-course-name">{{fn.id2name(id2name, notification.courseid)}}</view>
                <view class=".title">{{notification.title}} <block wx:if="{{!notification.hasRead}}">
                    <van-tag color="#9932CC" plain>未读</van-tag>
                  </block>
                  <block wx:if="{{notification.markedImportant}}">
                    <van-icon name="flag-o" color="red" />
                  </block>
                </view>
              </view>
              <view slot="label">
                <view class="van-multi-ellipsis--l2">
                  <rich-text class="van-cell__label" nodes="{{fn.html2text(notification.content)}}"></rich-text>
                </view>
              </view>
            </van-cell>
          </van-swipe-cell>
        </block>
      </view>
    </block>
  </block>
  <block wx:if="{{type == 'conceal'}}">
    <block wx:if="{{discardCourses.length === 0}}">
      <van-cell class="empty" inset title="这里空空如也" />
    </block>
    <block wx:else>
      <view wx:for="{{notis}}" wx:key="id" wx:for-item="notification" style="touch-action: none;">
        <block wx:if="{{fn.indexOf(discardCourses, notification.courseid) != -1}}">
          <van-swipe-cell right-width="{{ 60 }}" data-id="{{notification.id}}" bind:click="notiToTap" data-noti="{{notification}}">
            <van-cell inset use-label-slot="true" clickable="true">
              <view slot="title">
                <view class="title-course-name">{{fn.id2name(id2name, notification.courseid)}}</view>
                <view class=".title">{{notification.title}} <block wx:if="{{!notification.hasRead}}">
                    <van-tag color="#9932CC" plain>未读</van-tag>
                  </block>
                  <block wx:if="{{notification.markedImportant}}">
                    <van-icon name="flag-o" color="red" />
                  </block>
                </view>
              </view>
              <view slot="label">
                <view class="van-multi-ellipsis--l2">
                  <rich-text class="van-cell__label" nodes="{{fn.html2text(notification.content)}}"></rich-text>
                </view>
              </view>
            </van-cell>
          </van-swipe-cell>
        </block>
      </view>
    </block>
  </block>
</van-cell-group>