<!--pages/learn/index.wxml-->

<view>
  <van-tabs active="{{ active }}" bind:change="onChange" swipeable animated sticky color="#9932CC">
    <van-tab wx:for="{{ tabDatas }}" wx:key="index" title="{{item.text}}">
      <!-- 公告 -->
      <view hidden="{{active != 0}}">

      </view>
      <!-- 作业 -->
      <view hidden="{{active != 1}}">
        <view hidden="{{active != 2}}">
        <van-cell-group>
          <view wx:for="{{homework}}" wx:key="id" wx:for-item="homework">
            <van-cell inset use-label-slot="true" clickable="true" link-type="navigateTo" url="/pages/learn/course/detail">
              <view slot="title">
                <view class="van-cell-text">{{homework.name}}</view>
              </view>
              <view slot="label">
                <view class="van-cell-text">{{homework.timeAndLocation}}</view>
              </view>
              <view slot="">
                <view class="van-cell-text">{{homework.teacherName}}</view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
      </view>
      </view>
      <!-- 课程 -->
      <view hidden="{{active != 2}}">
        <van-cell-group>
          <view wx:for="{{courses}}" wx:key="id" wx:for-item="course">
            <van-cell inset use-label-slot="true" clickable="true" link-type="navigateTo" url="/pages/learn/course/detail">
              <view slot="title">
                <view class="van-cell-text">{{course.name}}</view>
              </view>
              <view slot="label">
                <view class="van-cell-text">{{course.timeAndLocation}}</view>
              </view>
              <view slot="">
                <view class="van-cell-text">{{course.teacherName}}</view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
      </view>
      <!-- 日程表 -->
      <view hidden="{{active != 3}}">

      </view>
    </van-tab>
  </van-tabs>
</view>