<!--pages/learn/index.wxml-->

<view>
  <van-tabs active="{{ active }}" bind:change="onChange" swipeable animated sticky color="#9932CC">
    <van-tab wx:for="{{ tabDatas }}" wx:key="index" title="{{item.text}}">
      <!-- 公告 -->
      <view hidden="{{active != 0}}">
        <van-cell-group>
          <view wx:for="{{notifications}}" wx:key="id" wx:for-item="notification" bindtap="notiToTap" data-index="{{index}}" data-noti="{{notification}}">
            <view wx:if="{{notification.hasRead}}">
              <van-cell inset use-label-slot="true" clickable="true">
                <view slot="title">
                  <view>{{notification.title}}</view>
                </view>
                <view slot="label">
                  <view class="van-multi-ellipsis--l2">
                    <rich-text nodes="{{notification.content}}"></rich-text>
                  </view>
                </view>
              </van-cell>
            </view>
            <view wx:if="{{!notification.hasRead}}">
              <van-cell inset use-label-slot="true" clickable="true">
                <view slot="title">
                  <view>{{notification.title}} <van-tag color="#9932CC" plain>未读</van-tag>
                  </view>
                </view>
                <view slot="label">
                  <view class="van-multi-ellipsis--l2">
                    <rich-text nodes="{{notification.content}}"></rich-text>
                  </view>
                </view>
              </van-cell>
            </view>
          </view>
        </van-cell-group>
      </view>
      <!-- 作业 -->
      <view hidden="{{active != 1}}">
        <van-cell-group>
          <view wx:for="{{homeworks}}" wx:key="id" wx:for-item="homework" bindtap="hwToTap" data-index="{{index}}" data-hw="{{homework}}">
            <view wx:if="{{!homework.submitted}}">
              <van-cell inset use-label-slot="true" clickable="true">
                <view slot="title">
                  <view>{{homework.title}} <van-tag color="#9932CC" plain>未交</van-tag>
                  </view>
                </view>
                <view slot="label">
                  <view class="van-multi-ellipsis--l2">
                    <rich-text nodes="{{homework.content}}"></rich-text>
                  </view>
                </view>
              </van-cell>
            </view>
            <view wx:if="{{homework.submitted}}">
              <van-cell inset use-label-slot="true" clickable="true">
                <view slot="title">
                  <view> {{homework.title}}</view>
                </view>
                <view slot="label">
                  <view class="van-multi-ellipsis--l2">
                    <rich-text nodes="{{homework.description}}"></rich-text>
                  </view>
                </view>
              </van-cell>
            </view>
          </view>
        </van-cell-group>
      </view>
      <!-- 课程 -->
      <view hidden="{{active != 2}}">
        <van-cell-group>
          <view wx:for="{{courses}}" wx:key="id" wx:for-item="course" bindtap="courseToTap" data-index="{{index}}" data-id="{{course.id}}" data-name="{{course.name}}">
            <van-cell inset use-label-slot="true" clickable="true">
              <view slot="title">
                <view>{{course.name}}</view>
              </view>
              <view slot="label">
                <view wx:for="{{course.timeAndLocation}}" wx:key="*this" wx:for-item="TAL">
                  <view wx:if="{{TAL != '星期第0节(全周)，'}}">{{TAL}}</view>
                </view>
              </view>
              <view slot="">
                <view>{{course.teacherName}}</view>
              </view>
            </van-cell>
          </view>
        </van-cell-group>
      </view>
    </van-tab>
  </van-tabs>
</view>