<!--pages/learn/index.wxml-->

<view>
  <van-tabs active="{{ active }}" bind:change="onChange" swipeable animated sticky color="#9932CC">
    <van-tab wx:for="{{ tabDatas }}" wx:key="index" title="{{item.text}}">
      <!-- 公告 -->
      <view hidden="{{active != 0}}">
        
      </view>
      <!-- 作业 -->
      <view hidden="{{active != 1}}">
        
      </view>
      <!-- 课程 -->
      <view hidden="{{active != 2}}">
        
      </view>
      <!-- 日程表 -->
      <view hidden="{{active != 3}}">
        
      </view>
    </van-tab>
  </van-tabs>
</view>